<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vue JS</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>
<body>
    <div id="app">
        <div id="bag">

        </div>

        <div id="bag-health">
            <div></div>
        </div>

        <div id="controls">
            <button>Punch</button>
            <button>Restart</button>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>